app.title=App G.P.
app.headName=App for vote restaurant menu
app.headLink=Link on 
app.act=Register or login
app.login=Login as
app.user=User: 
app.register=Register
app.stack=Stack technology
app.description=The user votes for the restaurant menu where he wants to dine today, \
  he can change his choice until 11:00 am. The administrator must update the menu every day, \
  also it can delete user, delete restorons and menus
app.registered=You are registered, enter your login and password 

rest.name=Name: 
rest.data=Data
rest.menu=Menu
rest.rating=Restaurant's rating
rest.title=ALl restaurants
rest.allMenu=All menus of
rest.add=New restaurant add


users.title=Users
users.login=Name
users.email=Email
users.role=Roles
users.edit=User edit 
users.name=Name
users.password=Password

menu.add=Menu add
menu.edit=Menu edit
menu.menu=Menu
menu.data=Data menu
menu.nameRest=Name restaurant
menu.rating=People voted
menu.title=Menu to day
menu.ratingTitle=This menu has not yet been voted on
menu.description=You can change your choice before 11:00 a.m.

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.registered=Register new user

profile.title=User profile

error.login=Login or password is not correct
error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request
error.email=User with stack email already exists
error.name=User with stack name already exists

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}
SafeHtml=[{0}] may has unsafe html content