app.title=App G.P.
app.headName=App for vote restaurant menu
app.headLink=Link on 
app.act=Register or login
app.login=Enter login
app.entry=entry
app.footer=Spring framework Spring data Spring MVC Spring security Maven Git JPA(Hibernate) Postgresql Junit 5.
app.rest=All restaurants
app.user=User: 

rest.name=Name: 
rest.data=Data
rest.menu=Menu
rest.rating=Rating

menu.menu=Menu
menu.data=Data menu
menu.nameRest=Name restaurant
menu.rating=People voted

common.vote=To day I have dinner here